{
  "name": "AtgLib Biblioteca",
  "short_name": "AtgLib",
  "description": "Sistema de gestão e análise para bibliotecas escolares",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=AtgLib&backgroundColor=0ea5e9",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=AtgLib&backgroundColor=0ea5e9",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
